{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u2_U5qgAuzRVDhqu3AIwj",
      "type": "rectangle",
      "x": 257.5,
      "y": 95,
      "width": 1354.5,
      "height": 716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1443119139,
      "version": 189,
      "versionNonce": 1923316429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KRzlTuvpVK59UNGoayZYs",
          "type": "arrow"
        }
      ],
      "updated": 1776085999620,
      "link": null,
      "locked": false
    },
    {
      "id": "pgjEzTMbPe0v8GANRzgam",
      "type": "rectangle",
      "x": 282.5,
      "y": 113,
      "width": 1312.5,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1000137859,
      "version": 138,
      "versionNonce": 1080695459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776085717161,
      "link": null,
      "locked": false
    },
    {
      "id": "B4_kamrhBSTrI06H89h1u",
      "type": "text",
      "x": 822.5,
      "y": 129,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 122070861,
      "version": 67,
      "versionNonce": 1415258851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776085729361,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5wxn2D_WK9ncKU0anhlT",
      "type": "rectangle",
      "x": 1446.5,
      "y": 127,
      "width": 67.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1342138349,
      "version": 92,
      "versionNonce": 356722701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Buqh3NwJgzZdY9LBAPr6n"
        }
      ],
      "updated": 1776085817798,
      "link": null,
      "locked": false
    },
    {
      "id": "Buqh3NwJgzZdY9LBAPr6n",
      "type": "text",
      "x": 1460.4500198364258,
      "y": 132,
      "width": 39.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1825536493,
      "version": 10,
      "versionNonce": 1612488301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776085818003,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5wxn2D_WK9ncKU0anhlT",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VERzrRJuwNR3nsr2PXFh-",
      "type": "rectangle",
      "x": 300,
      "y": 125,
      "width": 449.5,
      "height": 33.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 338132973,
      "version": 138,
      "versionNonce": 1085604781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776085835526,
      "link": null,
      "locked": false
    },
    {
      "id": "IALbJe3yMRp2_6c7upW9f",
      "type": "text",
      "x": 445.5,
      "y": 129,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1415886979,
      "version": 54,
      "versionNonce": 158191981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776085859009,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZAtn5iIkR-xuvb6dVM8P",
      "type": "rectangle",
      "x": 300.5,
      "y": 195,
      "width": 611.5,
      "height": 532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 554703405,
      "version": 102,
      "versionNonce": 1199054669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776085887608,
      "link": null,
      "locked": false
    },
    {
      "id": "ExFKMxxdwsC4o3Py7UjOt",
      "type": "text",
      "x": 454,
      "y": 375,
      "width": 130.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 831025165,
      "version": 21,
      "versionNonce": 1062356877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776085898876,
      "link": null,
      "locked": false,
      "text": "Apresentação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apresentação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bu4cOze-U839Qk8k7ISET",
      "type": "rectangle",
      "x": 951.5,
      "y": 206,
      "width": 625.5,
      "height": 516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 180003459,
      "version": 47,
      "versionNonce": 302581197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776085907925,
      "link": null,
      "locked": false
    },
    {
      "id": "kfQuVN8seD_YTv1uhcVeY",
      "type": "text",
      "x": 1192,
      "y": 362,
      "width": 169.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1156691597,
      "version": 33,
      "versionNonce": 765149837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776085922227,
      "link": null,
      "locked": false,
      "text": "Foto Profissional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto Profissional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRzlTuvpVK59UNGoayZYs",
      "type": "arrow",
      "x": 1132.5,
      "y": 91,
      "width": 60.5,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 585016323,
      "version": 37,
      "versionNonce": 193335405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776085999620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u2_U5qgAuzRVDhqu3AIwj",
        "focus": 0.07602934284648574,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0dID6OeUzpO39sgpQ2NOF",
      "type": "text",
      "x": 1175.5,
      "y": -102,
      "width": 47.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1876569955,
      "version": 34,
      "versionNonce": 1577961741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776086009074,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}